In [1]:
import pandas as pd
import utils

In [2]:
# =============================================================================
# load train
# =============================================================================

train = pd.concat([utils.read_pickles('../data/train'),
                   pd.read_pickle('../data/102_train.p')], axis=1)

100%|██████████| 10/10 [00:18<00:00,  1.81s/it]

In [3]:
train

,ip,app,device,os,channel,click_time,attributed_time,is_attributed,hour,timestamp
0,1,1,1,2,125,2017-11-09 14:34:10,NaT,0,14.566667,109
1,1,1,1,9,125,2017-11-09 03:01:54,NaT,0,3.016667,44973
2,1,1,1,48,13,2017-11-09 10:42:11,NaT,0,10.700000,72590
3,1,2,1,2,477,2017-11-08 17:47:39,NaT,0,17.783333,11718
4,1,2,1,2,477,2017-11-08 20:08:39,NaT,0,20.133333,20178
5,1,2,1,2,477,2017-11-08 20:10:32,NaT,0,20.166667,20291
6,1,2,1,2,477,2017-11-08 22:03:35,NaT,0,22.050000,27074
7,1,2,1,2,477,2017-11-09 03:01:59,NaT,0,3.016667,44978
8,1,2,1,6,477,2017-11-08 19:59:36,NaT,0,19.983333,19635
9,1,2,1,9,477,2017-11-09 03:01:50,NaT,0,3.016667,44969
10,1,2,1,15,477,2017-11-08 17:25:31,NaT,0,17.416667,10390
11,1,2,1,48,477,2017-11-09 10:42:13,NaT,0,10.700000,72592
12,1,2,1,49,477,2017-11-08 20:05:42,NaT,0,20.083333,20001
13,1,2,1,52,477,2017-11-09 10:34:25,NaT,0,10.566667,72124
14,1,3,1,48,182,2017-11-09 10:42:13,NaT,0,10.700000,72592
15,1,3,1,52,182,2017-11-09 10:34:25,NaT,0,10.566667,72124
16,1,4,1,48,101,2017-11-09 10:42:11,NaT,0,10.700000,72590
17,1,4,1,52,101,2017-11-09 10:34:26,NaT,0,10.566667,72125
18,1,5,1,4,113,2017-11-09 14:55:52,2017-11-09 14:56:17,1,14.916667,1411
19,1,5,1,27,113,2017-11-09 14:56:11,2017-11-09 14:56:34,1,14.933333,1430
20,1,5,1,30,113,2017-11-09 13:03:42,2017-11-09 13:04:25,1,13.050000,81081
21,1,5,1,32,113,2017-11-09 15:15:10,2017-11-09 15:15:54,1,15.250000,2569
22,1,5,1,37,113,2017-11-09 15:17:55,2017-11-09 15:18:11,1,15.283333,2734
23,1,6,1,15,459,2017-11-08 17:25:36,NaT,0,17.416667,10395
24,1,7,1,48,101,2017-11-09 10:42:12,NaT,0,10.700000,72591
25,1,7,1,48,101,2017-11-09 10:42:12,NaT,0,10.700000,72591
26,1,7,1,52,101,2017-11-09 10:34:25,NaT,0,10.566667,72124
27,1,7,1,52,101,2017-11-09 10:34:25,NaT,0,10.566667,72124
28,1,8,1,9,259,2017-11-09 03:01:53,NaT,0,3.016667,44972
29,1,9,1,3,134,2017-11-08 22:21:43,NaT,0,22.350000,28162
...,...,...,...,...,...,...,...,...,...,...
184903860,364776,34,1,19,243,2017-11-09 07:47:39,NaT,0,7.783333,62118
184903861,364776,34,1,19,243,2017-11-09 07:48:05,2017-11-09 07:51:09,1,7.800000,62144
184903862,364776,47,2,13,484,2017-11-09 10:21:10,NaT,0,10.350000,71329
184903863,364776,55,2,13,406,2017-11-09 10:21:10,NaT,0,10.350000,71329
184903864,364776,56,1,13,406,2017-11-09 14:07:35,NaT,0,14.116667,84914
184903865,364776,64,1,13,459,2017-11-08 18:43:19,NaT,0,18.716667,15058
184903866,364776,93,1,13,371,2017-11-09 14:07:31,NaT,0,14.116667,84910
184903867,364776,94,1,13,361,2017-11-09 14:07:47,NaT,0,14.116667,84926
184903868,364776,160,2,58,457,2017-11-09 15:49:52,NaT,0,15.816667,4651
184903869,364777,3,1,19,280,2017-11-09 01:15:49,NaT,0,1.250000,38608
184903870,364777,19,0,21,213,2017-11-09 13:24:38,NaT,0,13.400000,82337
184903871,364777,19,0,21,213,2017-11-09 13:24:39,2017-11-09 13:25:29,1,13.400000,82338
184903872,364777,19,0,21,213,2017-11-09 13:27:26,NaT,0,13.450000,82505
184903873,364777,19,0,21,213,2017-11-09 13:27:27,NaT,0,13.450000,82506
184903874,364778,1,1,13,17,2017-11-09 14:27:50,NaT,0,14.450000,86129
184903875,364778,2,1,13,377,2017-11-09 14:27:41,NaT,0,14.450000,86120
184903876,364778,3,1,13,489,2017-11-09 14:28:16,NaT,0,14.466667,86155
184903877,364778,12,1,13,205,2017-11-09 14:27:53,NaT,0,14.450000,86132
184903878,364778,13,1,13,477,2017-11-09 14:27:45,NaT,0,14.450000,86124
184903879,364778,14,1,13,401,2017-11-09 14:27:41,NaT,0,14.450000,86120
184903880,364778,15,1,13,412,2017-11-09 14:27:41,NaT,0,14.450000,86120
184903881,364778,18,1,13,30,2017-11-09 14:27:44,NaT,0,14.450000,86123
184903882,364778,18,1,13,134,2017-11-09 14:28:34,NaT,0,14.466667,86173
184903883,364778,22,1,13,116,2017-11-09 14:28:40,NaT,0,14.466667,86179
184903884,364778,23,1,13,30,2017-11-09 14:28:28,NaT,0,14.466667,86167
184903885,364778,26,1,13,477,2017-11-09 14:27:59,NaT,0,14.450000,86138
184903886,364778,29,1,18,101,2017-11-09 08:00:33,2017-11-09 08:50:43,1,8.000000,62892
184903887,364778,56,1,13,406,2017-11-09 14:27:54,NaT,0,14.450000,86133
184903888,364778,93,1,13,371,2017-11-09 14:27:54,NaT,0,14.450000,86133
184903889,364778,94,1,13,361,2017-11-09 14:28:02,NaT,0,14.466667,86141

In [5]:
train.sort_values(['app', 'device', 'click_time'])

,ip,app,device,os,channel,click_time,attributed_time,is_attributed,hour,timestamp
163695487,179110,0,0,29,101,2017-11-06 16:01:42,NaT,0,16.016667,5361
169629803,198677,0,0,29,101,2017-11-06 16:01:42,NaT,0,16.016667,5361
169629804,198677,0,0,29,101,2017-11-06 16:02:46,NaT,0,16.033333,5425
148721816,128226,0,0,21,101,2017-11-06 16:12:51,2017-11-06 16:26:50,1,16.200000,6030
150993835,136095,0,0,24,101,2017-11-06 16:14:22,NaT,0,16.233333,6121
150993836,136095,0,0,24,101,2017-11-06 16:14:38,NaT,0,16.233333,6137
150993837,136095,0,0,24,101,2017-11-06 16:18:54,NaT,0,16.300000,6393
152250485,139400,0,0,135,101,2017-11-06 16:20:43,NaT,0,16.333333,6502
148721817,128226,0,0,21,101,2017-11-06 16:42:39,NaT,0,16.700000,7818
35592590,31047,0,0,24,101,2017-11-06 16:45:45,NaT,0,16.750000,8004
163940761,179991,0,0,38,101,2017-11-06 17:00:06,NaT,0,17.000000,8865
161510415,172498,0,0,607,101,2017-11-06 17:03:15,NaT,0,17.050000,9054
161525429,172522,0,0,607,101,2017-11-06 17:03:15,NaT,0,17.050000,9054
161525430,172522,0,0,607,101,2017-11-06 17:03:15,NaT,0,17.050000,9054
161525431,172522,0,0,607,101,2017-11-06 17:03:22,NaT,0,17.050000,9061
161525432,172522,0,0,607,101,2017-11-06 17:03:36,NaT,0,17.050000,9075
161525433,172522,0,0,607,101,2017-11-06 17:03:44,NaT,0,17.050000,9083
161525434,172522,0,0,607,101,2017-11-06 17:03:46,NaT,0,17.050000,9085
161525435,172522,0,0,607,101,2017-11-06 17:05:05,NaT,0,17.083333,9164
161481578,172465,0,0,607,101,2017-11-06 17:06:45,NaT,0,17.100000,9264
161510416,172498,0,0,607,101,2017-11-06 17:07:03,NaT,0,17.116667,9282
151547208,137274,0,0,21,101,2017-11-06 17:21:23,2017-11-06 17:24:41,1,17.350000,10142
172410767,208243,0,0,607,101,2017-11-06 18:38:11,NaT,0,18.633333,14750
172410768,208243,0,0,607,101,2017-11-06 18:39:08,NaT,0,18.650000,14807
172410769,208243,0,0,607,101,2017-11-06 18:39:09,2017-11-06 18:49:59,1,18.650000,14808
153903821,145054,0,0,21,101,2017-11-06 19:27:11,2017-11-06 19:30:26,1,19.450000,17690
152871424,141628,0,0,21,101,2017-11-06 20:05:34,NaT,0,20.083333,19993
152871425,141628,0,0,21,101,2017-11-06 20:06:52,NaT,0,20.100000,20071
62746157,53331,0,0,50,101,2017-11-06 22:28:09,NaT,0,22.466667,28548
62746158,53331,0,0,50,101,2017-11-06 22:28:15,NaT,0,22.466667,28554
...,...,...,...,...,...,...,...,...,...,...
44441324,38708,757,0,0,224,2017-11-09 10:04:03,NaT,0,10.066667,70302
44441325,38708,757,0,0,224,2017-11-09 10:04:11,NaT,0,10.066667,70310
44441326,38708,757,0,0,224,2017-11-09 10:04:17,NaT,0,10.066667,70316
44441327,38708,757,0,0,224,2017-11-09 10:04:29,NaT,0,10.066667,70328
44441328,38708,757,0,0,224,2017-11-09 10:04:38,NaT,0,10.066667,70337
44441329,38708,757,0,0,224,2017-11-09 10:04:48,NaT,0,10.066667,70347
44441330,38708,757,0,0,224,2017-11-09 10:04:55,NaT,0,10.066667,70354
44441331,38708,757,0,0,224,2017-11-09 10:04:59,NaT,0,10.066667,70358
164455297,181869,758,3866,866,347,2017-11-08 21:54:54,NaT,0,21.900000,26553
40298665,35436,758,3866,866,347,2017-11-09 06:59:03,NaT,0,6.983333,59202
40298666,35436,758,3866,866,347,2017-11-09 06:59:08,NaT,0,6.983333,59207
154597135,147118,759,3866,866,347,2017-11-09 10:28:55,NaT,0,10.466667,71794
141189616,119734,760,0,866,101,2017-11-09 07:57:36,NaT,0,7.950000,62715
114986122,99150,761,0,866,243,2017-11-09 07:31:58,NaT,0,7.516667,61177
183866894,345194,762,3866,866,243,2017-11-08 22:47:29,NaT,0,22.783333,29708
184247980,352426,763,71,21,101,2017-11-09 06:56:21,2017-11-09 07:03:07,1,6.933333,59040
76815564,66957,764,1,3,21,2017-11-09 13:17:56,NaT,0,13.283333,81935
129286179,109743,765,2177,84,5,2017-11-09 12:32:06,NaT,0,12.533333,79185
89230913,76812,766,1,35,268,2017-11-09 08:31:22,NaT,0,8.516667,64741
58283751,49107,767,3866,866,347,2017-11-09 12:35:37,NaT,0,12.583333,79396
184820558,363276,768,1,22,243,2017-11-09 01:43:52,2017-11-09 05:55:22,1,1.716667,40291
184820554,363276,768,1,16,243,2017-11-09 02:56:39,NaT,0,2.933333,44658
184820555,363276,768,1,16,243,2017-11-09 02:56:45,NaT,0,2.933333,44664
184820556,363276,768,1,16,243,2017-11-09 02:57:14,NaT,0,2.950000,44693
184820557,363276,768,1,16,243,2017-11-09 06:24:14,NaT,0,6.400000,57113
184820559,363276,768,1,22,243,2017-11-09 06:43:32,NaT,0,6.716667,58271
184820560,363276,768,1,22,243,2017-11-09 06:43:40,2017-11-09 07:14:40,1,6.716667,58279
184820561,363276,768,1,22,243,2017-11-09 08:36:44,2017-11-09 08:49:12,1,8.600000,65063
184820562,363276,768,2,58,243,2017-11-09 05:09:13,NaT,0,5.150000,52612
184820563,363276,768,2,58,243,2017-11-09 05:24:55,NaT,0,5.400000,53554

In [ ]:
train['time_diff'] = train.attributed_time - train.click_time