In [1]:
import utils

In [2]:
train = utils.read_pickles('../data/train').sort_values('click_time')
label1 = train[train.is_attributed==1]

100%|██████████| 10/10 [00:16<00:00,  1.68s/it]

In [3]:
def get_df():
    ip, app, device, os, channel, click_time, attributed_time, att = label1.sample(1).values[0]
    tmp = train[train.ip==ip]
    return tmp[tmp.app==app][tmp.device==device][tmp.os==os][tmp.channel==channel]

In [4]:
get_df()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
76907,5348,10,1,13,377,2017-11-06 16:01:22,NaT,0
970578,5348,10,1,13,377,2017-11-06 16:21:10,NaT,0
2586806,5348,10,1,13,377,2017-11-06 17:10:14,NaT,0
3914911,5348,10,1,13,377,2017-11-06 18:24:20,NaT,0
4945867,5348,10,1,13,377,2017-11-06 20:20:12,NaT,0
5424963,5348,10,1,13,377,2017-11-06 21:27:14,NaT,0
6284441,5348,10,1,13,377,2017-11-06 22:34:13,NaT,0
6470657,5348,10,1,13,377,2017-11-06 22:42:28,NaT,0
6665871,5348,10,1,13,377,2017-11-06 22:50:17,NaT,0
7488664,5348,10,1,13,377,2017-11-06 23:16:37,NaT,0
8103944,5348,10,1,13,377,2017-11-06 23:33:02,NaT,0
8298566,5348,10,1,13,377,2017-11-06 23:37:42,NaT,0
8925994,5348,10,1,13,377,2017-11-06 23:51:56,NaT,0
9970882,5348,10,1,13,377,2017-11-07 00:11:35,NaT,0
10452064,5348,10,1,13,377,2017-11-07 00:19:35,NaT,0
10503923,5348,10,1,13,377,2017-11-07 00:20:25,NaT,0
13010189,5348,10,1,13,377,2017-11-07 01:01:34,NaT,0
13210020,5348,10,1,13,377,2017-11-07 01:05:04,NaT,0
13375460,5348,10,1,13,377,2017-11-07 01:07:56,NaT,0
14334007,5348,10,1,13,377,2017-11-07 01:25:09,NaT,0
15167935,5348,10,1,13,377,2017-11-07 01:40:13,NaT,0
15846511,5348,10,1,13,377,2017-11-07 01:52:51,NaT,0
16537660,5348,10,1,13,377,2017-11-07 02:05:55,NaT,0
16680372,5348,10,1,13,377,2017-11-07 02:08:38,NaT,0
16974494,5348,10,1,13,377,2017-11-07 02:14:18,NaT,0
17549166,5348,10,1,13,377,2017-11-07 02:25:19,NaT,0
18446666,5348,10,1,13,377,2017-11-07 02:42:56,NaT,0
18736729,5348,10,1,13,377,2017-11-07 02:48:41,NaT,0
20576050,5348,10,1,13,377,2017-11-07 03:23:41,NaT,0
21001285,5348,10,1,13,377,2017-11-07 03:31:52,NaT,0
...,...,...,...,...,...,...,...,...
180528314,5348,10,1,13,377,2017-11-09 14:35:34,NaT,0
180560581,5348,10,1,13,377,2017-11-09 14:36:09,NaT,0
180773969,5348,10,1,13,377,2017-11-09 14:39:56,NaT,0
180800813,5348,10,1,13,377,2017-11-09 14:40:25,NaT,0
180810668,5348,10,1,13,377,2017-11-09 14:40:36,NaT,0
181213088,5348,10,1,13,377,2017-11-09 14:47:49,NaT,0
181248097,5348,10,1,13,377,2017-11-09 14:48:25,NaT,0
181304077,5348,10,1,13,377,2017-11-09 14:49:27,NaT,0
181555007,5348,10,1,13,377,2017-11-09 14:54:03,NaT,0
181600600,5348,10,1,13,377,2017-11-09 14:54:51,NaT,0
181890365,5348,10,1,13,377,2017-11-09 15:00:12,NaT,0
182103187,5348,10,1,13,377,2017-11-09 15:03:47,NaT,0
182133747,5348,10,1,13,377,2017-11-09 15:04:21,NaT,0
182343562,5348,10,1,13,377,2017-11-09 15:08:09,NaT,0
182408731,5348,10,1,13,377,2017-11-09 15:09:22,NaT,0
182702011,5348,10,1,13,377,2017-11-09 15:14:48,NaT,0
182732628,5348,10,1,13,377,2017-11-09 15:15:23,NaT,0
182889867,5348,10,1,13,377,2017-11-09 15:18:20,NaT,0
183098492,5348,10,1,13,377,2017-11-09 15:22:23,NaT,0
183290096,5348,10,1,13,377,2017-11-09 15:25:57,NaT,0
183374707,5348,10,1,13,377,2017-11-09 15:27:34,NaT,0
183484463,5348,10,1,13,377,2017-11-09 15:29:43,NaT,0
183635637,5348,10,1,13,377,2017-11-09 15:32:48,NaT,0
184044437,5348,10,1,13,377,2017-11-09 15:41:04,NaT,0
184067243,5348,10,1,13,377,2017-11-09 15:41:33,NaT,0
184326014,5348,10,1,13,377,2017-11-09 15:47:05,NaT,0
184421709,5348,10,1,13,377,2017-11-09 15:49:03,NaT,0
184504255,5348,10,1,13,377,2017-11-09 15:50:55,NaT,0
184630181,5348,10,1,13,377,2017-11-09 15:53:45,NaT,0
184864925,5348,10,1,13,377,2017-11-09 15:59:11,NaT,0

In [5]:
get_df()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
62468138,201564,37,1,13,21,2017-11-07 17:16:47,2017-11-08 05:36:36,1

In [6]:
get_df()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
147021813,320074,5,1,37,113,2017-11-09 04:35:03,2017-11-09 04:35:36,1

In [7]:
get_df()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
8851585,93226,19,0,0,347,2017-11-06 23:50:23,NaT,0
29621818,93226,19,0,0,347,2017-11-07 06:04:09,NaT,0
61186665,93226,19,0,0,347,2017-11-07 16:34:13,NaT,0
65852324,93226,19,0,0,347,2017-11-07 22:27:51,NaT,0
98006377,93226,19,0,0,347,2017-11-08 08:58:29,NaT,0
100350141,93226,19,0,0,347,2017-11-08 09:45:07,NaT,0
112474422,93226,19,0,0,347,2017-11-08 13:17:04,NaT,0
112525725,93226,19,0,0,347,2017-11-08 13:17:54,NaT,0
138965882,93226,19,0,0,347,2017-11-09 02:13:18,NaT,0
138971227,93226,19,0,0,347,2017-11-09 02:13:25,NaT,0
138973788,93226,19,0,0,347,2017-11-09 02:13:27,NaT,0
139055319,93226,19,0,0,347,2017-11-09 02:15:01,NaT,0
143410643,93226,19,0,0,347,2017-11-09 03:38:35,NaT,0
148727248,93226,19,0,0,347,2017-11-09 04:59:46,NaT,0
153963613,93226,19,0,0,347,2017-11-09 06:25:50,NaT,0
156633958,93226,19,0,0,347,2017-11-09 07:10:37,NaT,0
161304337,93226,19,0,0,347,2017-11-09 08:45:48,NaT,0
163456883,93226,19,0,0,347,2017-11-09 09:30:12,NaT,0
175907047,93226,19,0,0,347,2017-11-09 13:16:19,2017-11-09 13:19:27,1

In [8]:
get_df()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
151522247,54503,19,0,38,213,2017-11-09 05:45:10,2017-11-09 05:50:40,1

In [9]:
get_df()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
16887214,47552,35,1,17,274,2017-11-07 02:12:39,2017-11-07 02:28:37,1

In [10]:
get_df()

,ip,app,device,os,channel,click_time,attributed_time,is_attributed
65029199,142456,11,1,19,469,2017-11-07 21:15:23,NaT,0
136143829,142456,11,1,19,469,2017-11-09 01:17:47,2017-11-09 01:52:37,1
151255724,142456,11,1,19,469,2017-11-09 05:40:37,NaT,0
157786702,142456,11,1,19,469,2017-11-09 07:31:18,NaT,0
166798192,142456,11,1,19,469,2017-11-09 10:33:32,NaT,0